@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

header{
	background-color:#00002e;
	color:white;
	padding:30px;
	text-align:center;
}

.mainbody{
	height: 200vh;
	border: 3px solid black;
}


body{
	background-color: #d1bea8;
	line-height: 1.5;
	font-family:'Poppins',sans-serif;
}


.name{
	display: flex;
} 


.name h1{
	margin-left:20px ;
	font-family:'Poppins',sans-serif;
	font-size: 45px;
}


h3 a:link, a:visited {
  color:  #d1bea8;
  text-decoration: none;
}

h3 a:hover, a:active {
  background-color: none;
  color: blue;
}

h4{
	color: white;
	font-family: Calibri;
	font-size: 15px;
	font-weight: 1;
	font-stretch: justify;
}

.footer{
	background-color:#00002e;
	padding:70px 0px;
}



.container{
		max-width: 1500px;
		background-color: #00002e;
		margin: auto;
}

.fcolumn{
	width: 17%;
	padding: 0 15px;
	
}

.fcolumn h3{
	font-size: 20px;
	color: #d1bea8;
	text-transform: capitalize;
	margin-bottom: 20px;
	font-weight:400;
	position: relative;
	
	}
	
.fcolumn h3::before{
	content:'';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #db7093;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.fcolumn .socialmedia-links a:hover{
	color: #24262b;
	background-color: #d1bea8;
}

.frow{
	display:flex;
	flex-wrap:wrap;
	
}

.ul{
list-style: none;
}


.nav{
	text-align:center;
	padding-top:30px;
}


.nav ul li a{
	padding: 20px;
	text-decoration: none;
	color: #ffffff;
	transition: 1s;
}

.nav ul li a:hover{
	color: #db7093;
}

.logo1{
	height:150px;
	width:150px;
	left: 20px;
	
}
.logo2{
	height:200px;
	width:150px;
	left: 20px;
	
}
.logo3{
	height:40px;
	width:40px;
	padding-left: 10px;
	margin-left:10px;
	margin-right:10px;
	float: right;
}

li{
	display:inline;
}

.fa {
  padding: 10px;
  font-size: 10px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.full-page
{
    height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(vacc.jpeg);
	background-position: center;
	background-size: cover;
	position: absolute;
}

a
{
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
}

#login-form
{
    display: none;
}

.form-box
{
    width:380px;
	height:480px;
	position:relative;
	margin:2% auto;
	background:rgba(0,0,0,0.3);
	padding:10px;
    overflow: hidden;
}

.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}

.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;
}

#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #F3C693;
	border-radius: 30px;
	transition: .5s;
}

.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}

.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #F3C693;
	border: 0;
	outline: none;
	border-radius: 30px;
}

.check-box
{
	margin: 30px 10px 34px 0;
}

span
{
	color:#777;
	font-size:12px;
	bottom:68px;
	position:absolute;
}

#login
{
	left:50px;
}

#login input
{
	color:white;
	font-size:15;
}


