@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

header{
	background-color:#00002e;
	color:white;
	padding:30px;
	text-align:center;
}

.mainbody{
	height: 200vh;
	border: 3px solid black;
}


body{
	background-color: #d1bea8;
	line-height: 1.5;
	font-family:'Poppins',sans-serif;
}


.name{
	display: flex;
} 


.name h1{
	margin-left:20px ;
	font-family:'Poppins',sans-serif;
	font-size: 45px;
}


h3 a:link, a:visited {
  color:  #d1bea8;
  text-decoration: none;
}

h3 a:hover, a:active {
  background-color: none;
  color: blue;
}

h4{
	color: white;
	font-family: Calibri;
	font-size: 15px;
	font-weight: 1;
	font-stretch: justify;
}

.footer{
	background-color:#00002e;
	padding:70px 0px;
}



.container{
		max-width: 1500px;
		background-color: #00002e;
		margin: auto;
}

.fcolumn{
	width: 17%;
	padding: 0 15px;
	
}

.fcolumn h3{
	font-size: 20px;
	color: #d1bea8;
	text-transform: capitalize;
	margin-bottom: 20px;
	font-weight:400;
	position: relative;
	
	}
	
.fcolumn h3::before{
	content:'';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #db7093;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.fcolumn .socialmedia-links a:hover{
	color: #24262b;
	background-color: #d1bea8;
}

.frow{
	display:flex;
	flex-wrap:wrap;
	
}

.ul{
list-style: none;
}


.nav{
	text-align:center;
	padding-top:30px;
}


.nav ul li a{
	padding: 20px;
	text-decoration: none;
	color: #ffffff;
	transition: 1s;
}

.nav ul li a:hover{
	color: #db7093;
}

.logo1{
	height:150px;
	width:150px;
	left: 20px;
	
}
.logo2{
	height:200px;
	width:150px;
	left: 20px;
	
}
.logo3{
	height:40px;
	width:40px;
	padding-left: 10px;
	margin-left:10px;
	margin-right:10px;
	float: right;
}

li{
	display:inline;
}

.fa {
  padding: 10px;
  font-size: 10px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
