@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

:root{
    --transition: all 0.7s ease;
    --yellow: #f9d342;
    --dark: #292826;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif;
}
html{
    scroll-behavior: smooth;
}

body{
    line-height: 1.6;
    
}

.btn{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 140px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
}
.btn:hover{
    opacity: 0.85;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1, h2, h3, h4, h5, h6{
    padding: 8px 0;
}

@media(max-width: 500px){
    body{
        font-size: 14px;
    }
}

/* header */
.header{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("..\IMAGES\image1.jpg") center/cover no-repeat;
    min-height: 100vh;
    color: #fff;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
}
.head-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-top span{
    cursor: pointer;
    letter-spacing: 2px;
    transition: var(--transition);
}
.head-top span:hover{
    color: var(--yellow);
}
.head-bottom{
    flex: 1;
    text-align: center;
    width: 80vw;
    margin: 0 auto;
    background-image:url("../IMAGES/v1.jpg");
    background-size:100%;
}
.head-bottom h2{
    padding: 22px 0;
    font-size: 60px;
    border-bottom: 1px solid #fff;
}
.head-bottom p{
    opacity: 1;
    font-size: 40px;
    margin: 45px auto;
    width: 60vw;
}
.head-btn{
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
    border: 3px solid #fff;
    background: transparent;
    padding: 13px 20px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    cursor: pointer;
    transition: var(--transition);
}
.head-btn:hover{
    background: transparent;
}
@media(max-width: 500px){
    .head-btn{
        font-size: 17px;
    }
    .head-bottom h2{
        font-size: 28px;
    }
    .head-bottom p{
        font-size: 17px;
        margin: 20px auto;
    }
}

/** title */
.title{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 30px;
    color: var(--yellow);
    border-bottom: 5px solid var(--dark);
    width: 235px;
    margin: 15px 0;
}

.sec-width{
    width: 85vw;
    margin: 0 auto!important;
}

/* vaccines covid 19 */
.vac{
    margin: 40px 0;
}
.vac{
    display: flex;
    margin: 30px 0;
}

.vac-content{
    padding-left: 20px;
}
.vac-content h2{
    opacity: 0.7;
}
.vac-content button{
    margin-left: 0;
    margin-right: 0;
    background: var(--yellow);
    color: #fff;
}
@media(min-width: 992px){
    .vac-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
    .title h2{
        font-size: 30px!important;
    }
}
@media(max-width: 500px){
    .title h2{
        font-size: px;
    }
}

/* Another Vaccines */

.vac2{
    margin-top: 40px;
    padding: 40px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("..\IMAGES\image1.jpg") center/cover no-repeat fixed;
}
.vac2{
    background: #fff;
    padding: 35px;
    text-align: center;
    margin: 24px 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    transition: var(--transition);
}
.vac2 h2{
    font-size: 25px;

}
@media(min-width: 992px){
    .vac2-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}
@media(min-width: 1370px){
    .vac2-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 500px){
    .vac2 p{
        width: 100%;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

header{
	background-color:#00002e;
	color:white;
	padding:20px;
	text-align:center;
}

.mainbody{
	height: 200vh;
	border: 3px solid black;
}


body{
	line-height: 1.5;
	font-family:'Poppins',sans-serif;
}


.name{
	display: flex;
} 


.name h1{
	margin-left:20px ;
	font-family:'Poppins',sans-serif;
	font-size: 45px;
}


h3 a:link, a:visited {
  color:  #d1bea8;
  text-decoration: none;
}

h3 a:hover, a:active {
  background-color: none;
  color: blue;
}

h4{
	color: white;
	font-family: Calibri;
	font-size: 15px;
	font-weight: 1;
	font-stretch: justify;
}

.footer{
	background-color:#00002e;
	padding:60px 0px;
}



.container{
		max-width: 1500px;
		background-color: #00002e;
		margin: auto;
}

.fcolumn{
	width: 17%;
	padding: 0px 15px;

	
}

.fcolumn h3{
	font-size: 20px;
	color: #d1bea8;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight:400;
	position: relative;
	}
	
.fcolumn h3::before{
	content:'';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #db7093;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.fcolumn .socialmedia-links a:hover{
	color: #24262b;
	background-color: #d1bea8;
	padding:10px;

}


.frow{
	display:flex;
	flex-wrap:wrap;
	
}

.ul{
list-style: none;
}


.nav{
	text-align:center;
	padding-top:20px;
}


.nav ul li a{
	padding: 20px;
	text-decoration: none;
	color: #ffffff;
	transition: 1s;
}

.nav ul li a:hover{
	color: #db7093;
}

.logo1{
	height:150px;
	width:150px;
	left: 20px;
	
}
.logo2{
	height:200px;
	width:150px;
	left: 20px;
	
}
.logo3{
	height:40px;
	width:50px;
	padding-left: 10px;
	margin-left:10px;
	margin-right:10px;
	float: right;
}

li{
	display:inline;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 100%;
}
