<html>


	<head>
		<title>OnVacme Laboratories Corporate office & Reference Laboratory</title>
		<style>
			
		
			img{
					
					margin-left:auto;
					margin-right:auto;
					margin-top:100px;
					position: relative;
					height:600px;
					width:1200px;
					display:block;
					box-shadow: 0 0 20px 2px rgba(.3, .3, .3, .3);
				}
				
				
				
			.description{
					float:left;
					padding:20px;
					padding-top:20px;
					background-image: linear-gradient(316deg, #cdc1ff 0%, #e5d9f2 74%);
					position: relative;
					width: 1300px;
					height:1200px;
					font-size: 12px;
					margin-left:230px;
					margin-right:auto;
					margin-top:100px;
					margin-bottom:100px;
					border-radius: 20px;
					padding: 50px;
				
					box-shadow: 0 0 20px 2px rgba(.3, .3, .3, .3);
			}
			
			h1{padding:20px;
			position: relative;
			font-size: 40px;
			margin-left:auto;
			margin-right:auto;
			
				}
				
				
			.contactdetails{
			position: relative;
			font-size: 20px;
			margin-left:auto;
			margin-right:auto;
			}
			
			.pargrph{
			position: relative;
			font-size: 17px;
			margin-left:auto;
			margin-right:auto;
			}
			.logo{
			
			
			margin-left:550px;
			position:relative;
			padding:20px;
	}
		
			.logoimg{
			width: 200px;
			height:auto;
			float:left;
			position: relative;
			top: 1px;
			right: 50px;
			box-shadow: 0 0 20px rgba(0.5, 0.5, 0.5, 0.5);
			transition: 1s;
			border-radius: 50%;	
			}

			.logo, .nav1{
			display: inline-block;
			}
			
			.logoimg:hover{
			transform: scale(1.1);
			}
			
		</style>
	
	</head>
	<body><div class="picture">
		 <img src="images/host1.jpg" alt="OnVacme Laboratories Corporate office & Reference Laboratory">
		</div>
		
		<div class="description">
			<h1>OnVacme Laboratories Corporate office & Reference Laboratory Colombo</h1>
			<p class="pargrph">Welcome to our state-of-the-art OnVacme laboratory located in the vibrant city of Colombo, Sri Lanka. We are committed to providing exceptional scientific services and innovative solutions to meet your research and testing needs. Our team of highly skilled professionals and cutting-edge equipment ensure accurate and reliable results across various fields.
			</p>	
<div class="contactdetails">
<p>Contact us using the following details:</p>

<p><strong>Phone:</strong><br>

<br>+94 11 12345678<br>
+94 11 98765432
</p>

<p>
<strong>Email:</strong><br><br>

info@labcolombo.lk<br>
contact@labcolombo.lk<br>
</p>
<p><strong>Fax:</strong><br> +94 11 24681357</p>

<p><strong>Address:</strong><br><br>
OnVacme Colombo<br>
123 Main Street<br>
Colombo, Sri Lanka<br>
</p>
</div>
<p class="pargrph">
Conveniently situated in the heart of Colombo, our laboratory is easily accessible to researchers, scientists, and businesses alike. Whether you require comprehensive analytical testing, research collaboration, or expert consultation, our dedicated team is ready to assist you.

At OnVacme Lab Colombo, we prioritize accuracy, precision, and timely delivery. Our extensive range of services covers a wide spectrum of scientific disciplines, including chemistry, biology, microbiology, genetics, environmental sciences, and more. We cater to a diverse clientele, including academic institutions, pharmaceutical companies, healthcare providers, and industrial organizations.

Our facility is equipped with state-of-the-art instrumentation and adheres to strict quality control protocols to ensure reliable results. We continuously invest in the latest technologies and methodologies to stay at the forefront of scientific advancements.

If you have any inquiries, require a quotation, or wish to discuss your specific requirements, please feel free to reach out to us using the provided contact information. Our dedicated customer support team is available to assist you and provide personalized guidance.

Choose Lab Colombo for all your scientific needs, and experience 
excellence in laboratory services. We look forward to partnering 
with you and contributing to the success of your projects.</p>
		
		<div class="logo">
                    <img src="images/logo.png" alt="logo" class="logoimg" > 
            </div>
		
		</div>
		
		
		
	</body>
</html>
