<html>


	<head>
		<title>OnVacme Laboratories Corporate office & Reference Laboratory</title>
		<style>
			
		
			img{
					
					margin-left:auto;
					margin-right:auto;
					margin-top:100px;
					position: relative;
					height:600px;
					width:1200px;
					display:block;
					box-shadow: 0 0 20px 2px rgba(.3, .3, .3, .3);
				}
				
				
				
			.description{
					float:left;
					padding:20px;
					padding-top:20px;
					background-image: linear-gradient(316deg, #cdc1ff 0%, #e5d9f2 74%);
					position: relative;
					width: 1300px;
					height:1100px;
					font-size: 12px;
					margin-left:230px;
					margin-right:auto;
					margin-top:100px;
					margin-bottom:100px;
					border-radius: 20px;
					padding: 50px;
				
					box-shadow: 0 0 20px 2px rgba(.3, .3, .3, .3);
			}
			
			h1{padding:20px;
			position: relative;
			font-size: 40px;
			margin-left:auto;
			margin-right:auto;
			
				}
				
				
			.contactdetails{
			position: relative;
			font-size: 20px;
			margin-left:auto;
			margin-right:auto;
			}
			
			.pargrph{
			position: relative;
			font-size: 17px;
			margin-left:auto;
			margin-right:auto;
			}
			.logo{
			
			
			margin-left:550px;
			position:relative;
			padding:20px;
	}
		
			.logoimg{
			width: 200px;
			height:auto;
			float:left;
			position: relative;
			top: 1px;
			right: 50px;
			box-shadow: 0 0 20px rgba(0.5, 0.5, 0.5, 0.5);
			transition: 1s;
			border-radius: 50%;	
			}

			.logo, .nav1{
			display: inline-block;
			}
			
			.logoimg:hover{
			transform: scale(1.1);
			}
			
				
		</style>
	
	</head>
	<body><div class="picture">
		 <img src="images/host2.jpg" alt="OnVacme Laboratories Kandy">
		</div>
		
		<div class="description">
			<h1>OnVacme Laboratories Kandy</h1>
			<p class="pargrph">Welcome to our esteemed laboratory located in the beautiful city of Kandy, Sri Lanka. We are dedicated to providing top-notch scientific solutions and reliable testing services to meet your diverse research and analytical needs. Our laboratory is equipped with advanced equipment and staffed by a team of highly skilled professionals.
			</p>	
<div class="contactdetails">
<p>Contact us using the following details:</p>

<p><strong>Phone:</strong><br>

<br>+94 81 12345678<br>
+94 81 98765432
</p>

<p>
<strong>Email:</strong><br><br>

info@labkandy.lk<br>
contact@labkandy.lk<br>
</p>
<p><strong>Fax:</strong><br> +94 81 24681357</p>

<p><strong>Address:</strong><br><br>
OnVacme Kandy<br>
123,Sub Street<br>
Kandy, Sri Lanka<br>
</p>
</div>
<p class="pargrph">
Conveniently situated in the heart of Kandy, our laboratory is easily accessible to researchers, scientists, and businesses. We offer a comprehensive range of services, from analytical testing to research collaboration, tailored to various scientific fields.

At Lab Kandy, we prioritize accuracy, precision, and customer satisfaction. Our team of experts is committed to delivering reliable and timely results. We serve a diverse clientele, including academic institutions, pharmaceutical companies, agricultural enterprises, and environmental organizations.

Our facility is equipped with cutting-edge instrumentation and adheres to stringent quality control measures, ensuring the highest standards in scientific analysis. We continually update our methodologies and invest in emerging technologies to provide innovative solutions to our clients.

If you have any questions, require a consultation, or wish to discuss your specific project requirements, please don't hesitate to contact us using the provided information. Our friendly and knowledgeable customer support team is available to assist you.</p>
		<div class="logo">
                    <img src="images/logo.png" alt="logo" class="logoimg" > 
            </div>
			</div>
		
		
	</body>
</html>
