<!DOCTYPE HTML>
<html>
<head>
		<title>VACCINATION PORTAL</title>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../CSS/stylesheet01.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	
	
<body>

<!-- SITE HEADER -->

	<header>
		<a href="#">
			<img src="../IMAGES/menu.png" class="logo3">
		</a>
		<a href="../HTML/UserProfile.html">
			<img src="../IMAGES/user.png" class="logo3">
		</a>
			
		<div class="name">
				<div><img src="../IMAGES/logo.png" class="logo1"></div>
				<div><h1>Online Vaccination Portal - Sri lanka</h1></div>
				<br>
		</div>
		<br>
		<div class="nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="../HTML/News.html">News</a></li>
				<li><a href="../HTML/Guidelines.html">Guidelines</a></li>
				<li><a href="../HTML/Media.html">Media</a></li>
				<li><a href="../HTML/ContactUs.html">Contact Us</a></li>
				<li><a href="../HTML/ContactDoctor.html">Contact Doctor</a></li>
			</ul>	
		</div>
		
	</header>


	
<!-- SITE MAIN BODY -->
	<main class="mainbody">

	</main>








<!-- SITE FOOTER -->	
	
	<footer class="footer">
		<div class="container">
			<div class="frow">
				 <div class="fcolumn">
				
					<div><center><img src="../IMAGES/sl_logo.png" class="logo2"></center></div>

				</div>
				<div class="fcolumn">
					<h3><a href="http://www.health.gov.lk">Ministry of Health</a></h3>
					<h4>No 100,
						<br>Dutu Gemunu Avenue,
						<br>Malabe,
						<br>Sri Lanka.
					</h4>	
				</div>
				<div class="fcolumn">
					<h3><a href="../HTML/ContactUs.html">Contact Us</a></h3>
					<h4>
					Telephone:<br>
						(+94)xxxxxxxxx <br>
						(+94)xxxxxxxxx
					<br><br>
					Email:<br>
						<a href="onlinevaccines@gmail.com">onlinevaccines@gmail.com</a>
					</h4>	
				</div>
				<div class="fcolumn">
					<h3><a href="../HTML/AboutUs.html">About Us</a></h3>
					<h4>Guidelines are given in the relevant pages. If you need further guidance contact us now!</h4>
				</div>
				<div class="fcolumn">
					<h3>Follow Us</h3>
					<div class="socialmedia-links">
						<a href="https://www.facebook.com" class="fa fa-facebook"></a>
						<a href="https://www.twitter.com" class="fa fa-twitter"></a>	
						<a href="https://www.instagram.com" class="fa fa-instagram"></a>
						<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
					</div>	
				</div>
			</div>
		<div>
	</footer>

	</body>
	
	
	
</html>
