 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Recommendation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="..\CSS\main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link rel = "icon" href = "../IMAGES/image1.jpg" type = "image/jpg">
    </head>
    <body>
        
        <header class = "headers" id = "header">
<a href="#">
			<img src="../IMAGES/menu.png" class="logo3">
		</a>
		<a href="../HTML/UserProfile.html">
			<img src="../IMAGES/user.png" class="logo3">
		</a>
			
		<div class="name">
				<div><img src="../IMAGES/logo.png" class="logo1"></div>
				<div><h1>Online Vaccination Portal - Sri lanka</h1></div>
				<br>
		</div>
		<br>
		<div class="nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="../HTML/News.html">News</a></li>
				<li><a href="../HTML/Guidelines.html">Guidelines</a></li>
				<li><a href="../HTML/Media.html">Media</a></li>
				<li><a href="../HTML/ContactUs.html">Contact Us</a></li>
				<li><a href="../HTML/ContactDoctor.html">Contact Doctor</a></li>
			</ul>	
		</div>
        </header>
        <!-- end of header -->

        <!-- fullscreen modal -->
        <div id = "modal"></div>
        <!-- end of fullscreen modal -->

        <!-- body content  -->
            <div class = "head-bottom flex">
                <h2>Recommendations of vaccines</h2>
                <p>Consider the knowledge of those who are knowledeable about the reccommendations of Vaccines</p>
                <button type = "button" class = "head-btn">GET STARTED</button>
            </div>
        <section class = "notes sec-width" id = "note">
            <div class = "title">
                <h2>Notices</h2>
            </div>
            <div class = "note-container">
                
                <article class = "note">
                    <div class = "note-content">
                        <h2>What is the vaccines?</h2>
                        <p>Vaccines differ from other medical drugs in two important ways. The first is that they are designed to prevent disease, rather than treat it. They do this by priming a person’s immune system to recognise a specific disease-causing bacteria, virus or other pathogen. This “memory” can last years, or in some cases for life, which is why vaccination can be so effective, stopping people from getting sick rather than waiting until disease occurs. The second is that vaccines by their nature tend to be biological products, rather than chemical like most drugs. This not only means that the processes involved in making them are usually more complex and expensive, but also that they tend to be less stable than chemicals and more vulnerable to temperature changes. Because of this, vaccines normally need to be refrigerated to keep them within a specific temperature range. The type of vaccine will determine how low a temperature the vaccine needs to be stored at. Most vaccines need to be kept refrigerated or frozen, but intranasal vaccines are now being developed that can be stored at room temperature.</p>
                        <button type = "button" class = "btn">Show More</button>
                    </div>
                </article>
                
                <article class = "note">
                    <div class = "note-content">
                        <h2>How do vaccines work?</h2>
                        <p>Vaccines prime the immune system to detect a particular virus or bacteria by showing it a harmless version of the pathogen, or part of it – much like giving a bloodhound a rag to sniff – so that it can remember it and is able to mount a defence if the person ever becomes infected. They typically do this by stimulating the production of antibodies, which are proteins made by our bodies to fight disease. This can also help stimulate other parts of our immune defences, such as T cells. This is the basic premise for how all vaccines work; precisely how they achieve this can vary significantly. Some vaccines involve introducing a whole but inactivated (or a whole, live but shortened version) – and therefore safe – version of the germ into the body, while others contain only a specific part (such as a single protein normally found on the surface of the pathogen). In all cases, the aim is to get specific antibody-generating particles, or antigens, such as a protein found on the pathogen, to trigger a strong immune reaction. Some newer forms of vaccine don’t contain the antigen itself, but instead a piece of genetic code for it. When this goes into our body,</p>
                        <button type = "button" class = "btn">Show More</button>
                    </div>
                </article>
              
                <article class = "note">
                    <div class = "note-content">
                        <h2>Why should we get vaccinated?</h2>
                        <p>Vaccines prime the immune system to detect a particular virus or bacteria by showing it a harmless version of the pathogen, or part of it – much like giving a bloodhound a rag to sniff – so that it can remember it and is able to mount a defence if the person ever becomes infected. They typically do this by stimulating the production of antibodies, which are proteins made by our bodies to fight disease. This can also help stimulate other parts of our immune defences, such as T cells. This is the basic premise for how all vaccines work; precisely how they achieve this can vary significantly. Some vaccines involve introducing a whole but inactivated (or a whole, live but shortened version) – and therefore safe – version of the germ into the body, while others contain only a specific part (such as a single protein normally found on the surface of the pathogen). In all cases, the aim is to get specific antibody-generating particles, or antigens, such as a protein found on the pathogen, to trigger a strong immune reaction. Some newer forms of vaccine don’t contain the antigen itself, but instead a piece of genetic code for it. When this goes into our body,</p>
                        <button type = "button" class = "btn">Show More</button>
                    </div>
                </article>
            
                <article class = "note">
                    <div class = "note-icon">
                    </div>
                    <div class = "note-content">
                        <h2>How are vaccines tested?</h2>
                        <p>Vaccines go through a rigorous process of testing before they are used in the general population. Once researchers have found a promising candidate, they put it through pre-clinical studies, usually testing it on animals to assess its safety and potential to prevent disease. If a vaccine passes that test, it goes into phase 1 trials, where it is given to a small group of people to confirm its safety in humans, to see if it triggers an immune response and to figure out the dosage. In phase 2 trials, the vaccine is given to a larger group (usually hundreds) of volunteers to see whether the immune response triggered is strong enough, and whether there are any side effects. In this phase, the volunteers are divided into two groups, one which gets the vaccine and one which gets a placebo. In phase 3 trials, the vaccine candidate is given to thousands of volunteers, again divided in two groups as for phase 2 trials.</p>
                        <button type = "button" class = "btn">Show More</button>
                    </div>
                </article>
               
            </div>
        </section>

        <section class = "rs sec-width" id = "r">
            <div class = "title">
                <h2>Recommendation of knowledgeble</h2>
            </div>
            <div class = "r-container">
             
                <article class = "r">
                    <div class = "r-image">
                        <img src = "..\IMAGES/d1.jpg" alt = "doctor1 image">
                    </div>
                    <div class = "r-text">
                        <h3>Dr.Jonathan De Silva</h3>
                        <ul>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                It is the best medical treatment for vaccines.<br><br>
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                It is a common misconception that this is painfull.<br><br>
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                Vaccination achieves many successful results.<br><br>
                            </li>
                        </ul>
                        <p>"We should not have any fears about vaccination.  Because injection is one of the most successful medical methods in Western medicine, it can be used very easily and very successfully.<br>
Many people are very reluctant to vaccinate because of each other's false pretenses and different cultural influences, but I highly recommend that it be a lie."</p>
                        <p class = "rate">
                            <span>Doctor in Colombo Hospital</span>
                        </p>
                        <button type = "button" class = "btn">See more</button>
                    </div>
                </article>
             
                <article class = "r">
                    <div class = "r-image">
                        <img src = "..\IMAGES/d4.jpg" alt = "doctor 2 image">
                    </div>
                    <div class = "r-text">
                        <h3>Dr. Kapila Karunaratna</h3>
                        <ul>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                               Vaccination achieves many successful results.<br><br>
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                It is a common misconception that this is painfull.<br><br>
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                              It is the best medical treatment for vaccines.<br><br>
                            </li>
                        </ul>
                        <p>"We should not have any fears about vaccination.  Because injection is one of the most successful medical methods in Western medicine, it can be used very easily and very successfully.<br>
Many people are very reluctant to vaccinate because of each other's false pretenses and different cultural influences, but I highly recommend that it be a lie."</p>
                        <p class = "rate">
                            <span>Specialist in Srilanka Medical society</span>
                        </p>
                        <button type = "button" class = "btn">See more</button>
                    </div>
                </article>
              
                <article class = "r">
                    <div class = "r-image">
                        <img src = "..\IMAGES/d5.jpg" alt = "doctor 3 image">
                    </div>
                    <div class = "r-text">
                        <h3>Spc. Mia Fernando</h3>
                        <ul>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                               It is a common misconception that this is painfull.<br><br>
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                It is the best medical treatment for vaccines.<br><br>
                            </li>
                            <li>
                                <i class = "fas fa-arrow-alt-circle-right"></i>
                                 It is the best medical treatment for vaccines.<br><br><br><br>
                            </li>
                        </ul>
                        <p>"We should not have any fears about vaccination.  Because injection is one of the most successful medical methods in Western medicine, it can be used very easily and very successfully.<br>
Many people are very reluctant to vaccinate because of each other's false pretenses and different cultural influences, but I highly recommend that it be a lie."</p>
                        <p class = "rate">
                            <span>Doctor in Hambantota hospital</span>
                        </p>
                        <button type = "button" class = "btn">See more</button>
                    </div>
                </article>
               
            </div>
        </section>


        <section class = "people" id = "people">
            <div class = "sec-width">
                <div class = "title">
                    <h2>Vaccinated People</h2>
                </div>
                <div class = "people-container">
                    
                    <div class = "people">
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                        <h3>I believed in it</h3>
                        <p>No need to worry about being vaccinated. We were vaccinated and we are in very good health.  Get yourself vaccinated immediately</p>
                        <img src = "../IMAGES/p1.jpg" alt = "Girl image">
                        <span>Chamuda Arangala, Gampaha</span>
                    </div>
                   
                    <div class = "people">
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                        <h3>Nothing to be afraid</h3>
                        <p>No need to worry about being vaccinated. We were vaccinated and we are in very good health.  Get yourself vaccinated immediately</p>
                        <img src = "../IMAGES/p2.jpg" alt = "Men image">
                        <span>Danu Weeraratna, Colombo</span>
                    </div>
                   
                    <div class = "people">
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                        <h3>No any Side effect</h3>
                        <p>No need to worry about being vaccinated. We were vaccinated and we are in very good health.  Get yourself vaccinated immediately</p>
                        <img src = "../IMAGES/p3.jpg" alt = "Girl image">
                        <span>Nadee Perera, Ratnapura</span>
                    </div>
                   
                </div>
            </div>
        </section>

<!-- SITE FOOTER -->	
	
	<footer class="footer">
		<div class="container">
			<div class="frow">
				 <div class="fcolumn">
				
					<div><center><img src="../IMAGES/sl_logo.png" class="logo2"></center></div>

				</div>
				<div class="fcolumn">
					<h3><a href="http://www.health.gov.lk">Ministry of Health</a></h3>
					<h4>No 100,
						<br>Dutu Gemunu Avenue,
						<br>Malabe,
						<br>Sri Lanka.
					</h4>	
				</div>
				<div class="fcolumn">
					<h3><a href="../HTML/ContactUs.html">Contact Us</a></h3>
					<h4>
					Telephone:<br>
						(+94)xxxxxxxxx <br>
						(+94)xxxxxxxxx
					<br><br>
					Email:<br>
						<a href="onlinevaccines@gmail.com">onlinevaccines@gmail.com</a>
					</h4>	
				</div>
				<div class="fcolumn">
					<h3><a href="../HTML/AboutUs.html">About Us</a></h3>
					<h4>Guidelines are given in the relevant pages. If you need further guidance contact us now!</h4>
				</div>
				<div class="fcolumn">
					<h3>Follow Us</h3>
					<div class="socialmedia-links">
						<a href="https://www.facebook.com" class="fa fa-facebook"></a>
						<a href="https://www.twitter.com" class="fa fa-twitter"></a>	
						<a href="https://www.instagram.com" class="fa fa-instagram"></a>
						<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
					</div>	
				</div>
			</div>
		<div>
	</footer> 
    </body>
</html>
