
   
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vaccine Details</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/vac.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link rel = "icon" href = "..\IMAGES/v1.jpg" type = "image/jpg">
    </head>
    <body>
        
        <header class = "headers" id = "header">
	<a href="#">
			<img src="../IMAGES/menu.png" class="logo3">
		</a>
		<a href="../HTML/UserProfile.html">
			<img src="../IMAGES/user.png" class="logo3">
		</a>
			
		<div class="name">
				<div><img src="../IMAGES/logo.png" class="logo1"></div>
				<div><h1>Online Vaccination Portal - Sri lanka</h1></div>
				<br>
		</div>
		<br>
		<div class="nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="../HTML/News.html">News</a></li>
				<li><a href="../HTML/Guidelines.html">Guidelines</a></li>
				<li><a href="../HTML/Media.html">Media</a></li>
				<li><a href="../HTML/ContactUs.html">Contact Us</a></li>
				<li><a href="../HTML/ContactDoctor.html">Contact Doctor</a></li>
                                <li><a href="../HTML/Feedback.html">Feedback</a></li>
			</ul>	
		</div>
        </header>
       

        <!-- fullscreen modal -->
        <div id = "modal"></div>
        <!-- end of fullscreen modal -->

      <div class = "head-bottom flex">
                <h2>Vaccine Details</h2>
                <p>Here you will find information about vaccinations against corona virus and all other diseases.</p>
                <button type = "button" class = "head-btn">GET STARTED</button>
            </div>

        <section class = "vacc sec-width" id = "vac">
            <div class = "title">
                <h2>Covid-19 main vaccines</h2>
            </div>
            <div class = "vac-container">
                
                <article class = "vac">
                    <div class = "vac-content">
                        <h2>Phizer</h2>
                        <p>The "V" in its name refers to "Victory [over COVID-19]", according to Kirill Dmitriev, CEO of the Russian Direct Investment Fund.[6][7] The name of the vaccine was given in honor of the launch of the world's first artificial Earth satellite in 1957.[8]

Gam-COVID-Vac was initially approved for distribution in Russia and then in 59 other countries (as of April 2021) on the preliminary results of Phase I–II studies eventually published on 4 September 2020.[9] Approval in early August of Gam-COVID-Vac was met with criticism in mass media and discussions in the scientific community as to whether approval was justified in the absence of robust scientific research confirming safety and efficacy.[4][5][10][11][12]

Emergency mass-distribution of the vaccine began in December 2020 in countries including Russia, Argentina, Belarus, Hungary, Serbia, Pakistan (in limited quantities), the Philippines (in limited quantities), and the United Arab Emirates. The Sputnik V is currently registered and certified in 71 countries.[13] However, as of April 2022 less than 2.5 % of the people vaccinated worldwide have taken a Sputnik V dose.[14] In early 2022, as a result of the 2022 Russian invasion of Ukraine, the United States and other countries placed RDIF on the list of sanctioned Russian entities and people,[15][16] significantly reducing Sputnik V future commercial prospects.[15][14]

The Gam-COVID-Vac vaccine itself is available in two forms: frozen (vaccine storage: below –18 °C) and liquid (vaccine storage: from +2 to +8 °C, produced a little). In addition to the main vaccine, vaccines and its derivatives were also registered: Gam-COVID-Vac-Lyo (Russian: Гам-КОВИД-Вак-Лио, no data on use), Sputnik Light (Russian: Спутник Лайт, used for revaccination, as well as vaccination of foreigners in Russia), Gam-COVID-Vac-M (Russian: Гам-КОВИД-Вак-М, for vaccination of adolescents 12-17 years old[17]).ex, reiciendis corporis suscipit!</p>
                        <button type = "button" class = "btn">see more</button>
                    </div>
                </article>
               
                <article class = "vac">
                    <div class = "vac-icon">
                    </div>
                    <div class = "vac-content">
                        <h2>Sinopharm</h2>
                        <p>The Sinopharm BIBP COVID-19 vaccine, also known as BBIBP-CorV,[2] the Sinopharm COVID-19 vaccine,[3] or BIBP vaccine,[3][4][5] is one of two whole inactivated virus COVID-19 vaccines developed by Sinopharm's Beijing Institute of Biological Products (sometimes written as Beijing Bio-Institute of Biological Products,[6] resulting in the two different acronyms BBIBP and BIBP for the same vaccine). It completed Phase III trials in Argentina, Bahrain, Egypt, Morocco, Pakistan, Peru, and the United Arab Emirates (UAE) with over 60,000 participants.[7] BBIBP-CorV shares similar technology with CoronaVac and Covaxin, other inactivated virus vaccines for COVID-19.[8][9] Its product name is SARS-CoV-2 Vaccine (Vero Cell),[10][11][12] not to be confused with the similar product name of CoronaVac.[13][14]

Peer-reviewed results published in JAMA of Phase III trials in United Arab Emirates and Bahrain showed that the vaccine 78.1% effective against symptomatic cases and 100% against severe cases (21 cases in vaccinated group vs. 95 cases in placebo group).[15] In December 2020, the UAE previously announced interim results showing 86% efficacy.[16]

While mRNA vaccines like the Pfizer–BioNTech COVID-19 vaccine and Moderna COVID-19 vaccine showed higher efficacy of over 90%, those present distribution challenges for some nations as they require deep-freeze facilities and trucks. The BIBP vaccine could be transported and stored at normal refrigerated temperatures.[17]

The vaccine is being used in vaccination campaigns by certain countries in Asia,[18][19][20] Africa,[21][22][23] South America,[24][25][26] and Europe.[27][28][29] Sinopharm expects to produce one billion doses of the vaccine in 2021.[30] By May, Sinopharm had supplied 200 million doses.[31]

On 7 May 2021, the World Health Organization approved the BIBP vaccine for use in COVAX.[32][33] Sinopharm has signed purchase agreements for 170 million doses from COVAX.[34]

The similarly-named Sinopharm WIBP COVID-19 vaccine is also an inactivated virus vaccine.</p>
                        <button type = "button" class = "btn">see more</button>
                    </div>
                </article>

                <article class = "vac">
                    </div>
                    <div class = "vac-content">
                        <h2>Moderna</h2>
                        <p>The Moderna COVID‑19 vaccine (INN: elasomeran), sold under the brand name Spikevax, is a COVID-19 vaccine developed by American company Moderna, the United States National Institute of Allergy and Infectious Diseases (NIAID), and the Biomedical Advanced Research and Development Authority (BARDA). It is authorized for use in people aged twelve years and older in some jurisdictions and for people eighteen years and older in other jurisdictions to provide protection against COVID-19 which is caused by infection by the SARS-CoV-2 virus.[27][2][16][10] It is designed to be administered as two or three 0.5 mL doses given by intramuscular injection at an interval of at least 28 days apart.[29][31][32][33]

It is an mRNA vaccine composed of nucleoside-modified mRNA (modRNA) encoding a spike protein of SARS-CoV-2, which is encapsulated in lipid nanoparticles.

It is authorized for use at some level in many countries.

A bivalent version of the vaccine containing elasomeran/elasomeran 0-omicron (Spikevax Bivalent Zero/Omicron)[39] is approved for use in Australia.</p>
                        <button type = "button" class = "btn">see more</button>
                    </div>
                </article>

                <article class = "vac">
                    <div class = "vac-content">
                        <h2>Sputnik V</h2>
                        <p>Sputnik V (Russian: Спутник V, the brand name from RDIF) or Gam-COVID-Vac (Russian: Гам-КОВИД-Вак, the name under which it is legally registered and produced[3]) is an adenovirus viral vector vaccine for COVID-19 developed by the Gamaleya Research Institute of Epidemiology and Microbiology in Russia. It is the world's first registered combination vector vaccine for the prevention of COVID-19, having been registered on 11 August 2020 by the Russian Ministry of Health.[4][5]

The "V" in its name refers to "Victory [over COVID-19]", according to Kirill Dmitriev, CEO of the Russian Direct Investment Fund.[6][7] The name of the vaccine was given in honor of the launch of the world's first artificial Earth satellite in 1957.[8]

Gam-COVID-Vac was initially approved for distribution in Russia and then in 59 other countries (as of April 2021) on the preliminary results of Phase I–II studies eventually published on 4 September 2020.[9] Approval in early August of Gam-COVID-Vac was met with criticism in mass media and discussions in the scientific community as to whether approval was justified in the absence of robust scientific research confirming safety and efficacy.[4][5][10][11][12]

Emergency mass-distribution of the vaccine began in December 2020 in countries including Russia, Argentina, Belarus, Hungary, Serbia, Pakistan (in limited quantities), the Philippines (in limited quantities), and the United Arab Emirates. The Sputnik V is currently registered and certified in 71 countries.[13] However, as of April 2022 less than 2.5 % of the people vaccinated worldwide have taken a Sputnik V dose.[14] In early 2022, as a result of the 2022 Russian invasion of Ukraine, the United States and other countries placed RDIF on the list of sanctioned Russian entities and people,[15][16] significantly reducing Sputnik V future commercial prospects.[15][14]

The Gam-COVID-Vac vaccine itself is available in two forms: frozen (vaccine storage: below –18 °C) and liquid (vaccine storage: from +2 to +8 °C, produced a little). In addition to the main vaccine, vaccines and its derivatives were also registered: Gam-COVID-Vac-Lyo (Russian: Гам-КОВИД-Вак-Лио, no data on use), Sputnik Light (Russian: Спутник Лайт, used for revaccination, as well as vaccination of foreigners in Russia), Gam-COVID-Vac-M (Russian: Гам-КОВИД-Вак-М, for vaccination of adolescents 12-17 years old[17]).</p>
                        <button type = "button" class = "btn">see more</button>
                    </div>
                </article>
            </div>
        </section>

        <section class = "vacc2" id = "vac2">
            <div class = "sec-width">
                <div class = "title">
                    <h2>Other Vaccines</h2>
                </div>
                <div class = "vac2-container">
                  
                    <div class = "vac2">
                        <h2>See more about Covid-19</h2>
                    </div>

                    <div class = "vac2">
                        <h2>Hydrophobic</h2>     
                    </div>

                    <div class = "vac2">
                        <h2>Show more..</h2>
              
                    </div>
                </div>
            </div>
        </section>

<footer class="footer">
		<div class="container">
			<div class="frow">
				 <div class="fcolumn">
				
					<div><center><img src="../IMAGES/sl_logo.png" class="logo2"></center></div>

				</div>
				<div class="fcolumn">
					<h3><a href="http://www.health.gov.lk">Ministry of Health</a></h3>
					<h4>No 100,
						<br>Dutu Gemunu Avenue,
						<br>Malabe,
						<br>Sri Lanka.
					</h4>	
				</div>
				<div class="fcolumn">
					<h3><a href="../HTML/ContactUs.html">Contact Us</a></h3>
					<h4>
					Telephone:<br>
						(+94)xxxxxxxxx <br>
						(+94)xxxxxxxxx
					<br><br>
					Email:<br>
						<a href="onlinevaccines@gmail.com">onlinevaccines@gmail.com</a>
					</h4>	
				</div>
				<div class="fcolumn">
					<h3><a href="../HTML/AboutUs.html">About Us</a></h3>
					<h4>Guidelines are given in the relevant pages. If you need further guidance contact us now!</h4>
				</div>
				<div class="fcolumn">
					<h3>Follow Us</h3>
					<div class="socialmedia-links">
						<a href="https://www.facebook.com" class="fa fa-facebook"></a>
						<a href="https://www.twitter.com" class="fa fa-twitter"></a>	
						<a href="https://www.instagram.com" class="fa fa-instagram"></a>
						<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
					</div>	
				</div>
			</div>
		<div>
	</footer>
       
    </body>
</html>
